= Splurty

A database-powered 'Chicago Moment' quote generator with a mobile-first design.

View the {Live Site}[https://splurty-edwin-flores.herokuapp.com].


Features:

Built with Ruby on Rails and Bootstrap
Validates user quote contribution and posts to the database


= Install
      
=== System Requirements
- Ruby `2.3.1` recommended
- Rails 4.0.1
- Postgres 9.2+
 
=== Fork and bundle
- Fork the project
- Run bundle to install gems

  <tt> bundle install </tt>   
        
=== Database setup

Download and Install Postgres[https://www.postgresql.org/download/]

- Create the databases:

  <tt> rails db:create </tt>
        
- Run migrations to create tables:

  <tt> rails db:migrate </tt>
