## Splurty

A database-powered 'Chicago Moment' quote generator with a mobile-first design.

View the [Live Site](https://splurty-edwin-flores.herokuapp.com).


Features:

Built with Ruby on Rails and Bootstrap
Validates user quote contribution and posts to the database


 ## Install
        
 ### System Requirements
 - Ruby `2.3.1` recommended
 - Postgres 9.2+
 
 ### Fork and bundle
 - Fork the project
 - Run bundle to install gems
 ```bash
 bundle install
```     
        
 ### Database setup
 
 [Download and Install Postgres](https://www.postgresql.org/download/)
 
 - Create the databases:
 ```bash
 rails db:create
 ```
        
 - Run migrations to create tables:
 ```bash
 rails db:migrate
